<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armáda Německa</title>
    <link rel="stylesheet" href="styl_zeme.css">
</head>
<body>
    <header>
        <h1>Armáda Německa</h1>
        <nav>
            <a href="index.html">zpět na domovskou stránku</a>
            <a href="nemecko_fotogalerie.html">fotogalerie německé armády</a>
        </nav>
    </header>

    <section>
        <h2>O armádě Německa</h2>
        <p>Německá armáda, známá jako Bundeswehr, je moderní a dobře vybavená armáda, která se podílí na obranných operacích a mezinárodních misích.</p>

        <h3>Počet vojáků</h3>
        <p>Bundeswehr má přibližně 115 000 aktivních vojáků.</p>

        <h3>Nejčastěji používané zbraně</h3>
        <ul>
            <li>G36 – útočná puška</li>
            <li>PzH 2000 – samohybné houfnice</li>
            <li>Leopard 2 – hlavní bojový tank</li>
            <li>Eurofighter Typhoon – víceúčelový bojový letoun</li>
            <li>NH90 – transportní vrtulník</li>
        </ul>

        <h3>Speciální jednotky</h3>
        <p>Bundeswehr zahrnuje speciální jednotky, jako například:</p>
        <ul>
            <li><strong>KSK (Kommando Spezialkräfte)</strong> – elitní speciální jednotka pro protiterorismus a tajné operace.</li>
        </ul>

        <h3>Mezinárodní spolupráce</h3>
        <p>Bundeswehr se aktivně podílí na misích NATO a EU, a spolupracuje s armádami zemí po celém světě.</p>
    </section>

    <footer>
        <p>&copy; 2024 Armada.cz</p>
    </footer>
</body>
</html>
